export default {
    perk: "امتيازات",
    gallery: "المعرض",
    jobs: "الوظائف",
    signIn: "دخول",
    signUp: "التسجيل",
    title: "اختبار الشركة",
    subtitle: "اهلا بكم",
    about: "من نحن",
    recentOpining: "الوظائف المتاحة",
    ourInterest: "اعمالنا",
    followUs: "تابعونا",
    view: "عرض",
    viewAll: "المزيد",
    salary: "الراتب",
    industry: "القطاع",
    major: "التخصص",
    experience: "سنوات الخبرة",
    level: "المستوى",
    gpa: "المعدل",
    summary: "ملخص",
    submit: "ارسال",
    search: "بحث",
};
