export default {
    perk: "Perk",
    gallery: "Gallery",
    jobs: "Jobs",
    signIn: "Sign in",
    signUp: "Sign up",
    title: "Testing Demo Company",
    subtitle: "Welcome to Our Company",
    about: "About us",
    recentOpining: "Recent Opining",
    ourInterest: "Our Interest",
    followUs: "Follow Us",
    view: "view",
    viewAll: "view all",
    salary: "Salary range",
    industry: "Industry",
    major: "Major",
    experience: "Experience required",
    level: "Career level",
    gpa: "Minimum GPA",
    summary: "Summary",
    submit: "Submit",
    search: "Search",
};
